<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Three.js Geometry Browser</title>
<style>
@font-face {
font-family: 'inconsolata';
src: url('../files/inconsolata.woff') format('woff');
font-weight: normal;
font-style: normal;
}

body {
margin:0;
font-family: 'inconsolata';
font-size: 15px;
line-height: 18px;
overflow: hidden;
}

canvas { width: 100%; height: 100% }

#newWindow {
display: block;
position: absolute;
bottom: 0.3em;
left: 0.5em;
color: #fff;
}
</style>
</head>
<body>

<script src="./build/three.min.js"></script>
<script src="./js/controls/OrbitControls.js"></script>
<script src="./js/ParametricGeometries.js"></script>
<script src="./js/renderers/SVGRenderer.js"></script>
<script src="./js/renderers/Projector.js"></script>
<script src="./js/geometry.js"></script>

<script>

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
camera.position.z = 30;
// set renderer
var renderer = new THREE.WebGLRenderer( { antialias: true } );
renderer.setPixelRatio( window.devicePixelRatio );
renderer.setSize( window.innerWidth, window.innerHeight );
renderer.setClearColor( 0xffffff, 1 );
document.body.appendChild( renderer.domElement );

svgRenderer = new THREE.SVGRenderer();
svgRenderer.setSize( window.innerWidth, window.innerHeight );
svgRenderer.setQuality( 'high' );
document.body.appendChild( svgRenderer.domElement );
// controls
var orbit = new THREE.OrbitControls( camera, renderer.domElement );
orbit.enableZoom = true;
// lights
var lights = [];
lights[ 0 ] = new THREE.PointLight( 0xffffff, 1, 0 );
lights[ 1 ] = new THREE.PointLight( 0xffffff, 1, 0 );
lights[ 2 ] = new THREE.PointLight( 0xffffff, 1, 0 );
lights[ 0 ].position.set( 0, 1000, 0 );
lights[ 1 ].position.set( 1000, 1000, 1000 );
lights[ 2 ].position.set( - 1000, - 1000, - 1000 );
// add lights to scene
scene.add( lights[ 0 ] );
scene.add( lights[ 1 ] );
scene.add( lights[ 2 ] );

var image_geometry = new THREE.BoxBufferGeometry( 1, 44, 44, 1, 44, 44 );
// var image_material = new THREE.MeshPhongMaterial( {
// 					color: 0xffffff,
// 					emissive: 0x072534,
// 					side: THREE.DoubleSide,
// 					flatShading: true});
var loader = new THREE.TextureLoader();
loader.crossOrigin = true;
texture = loader.load('./images/fish.png')
console.log(texture);
var image_material = new THREE.MeshLambertMaterial({
          map: texture
          })
var image = new THREE.Mesh( image_geometry, image_material );
var wire_image_geometry = new THREE.WireframeGeometry( image.geometry );
var wire_material = new THREE.MeshPhongMaterial( {
					color: 0x808080,
					emissive: 0x808080,
					side: THREE.DoubleSide,
					flatShading: true
				} );
var wireframe_image = new THREE.LineSegments( wire_image_geometry, wire_material );
// image.add( wireframe_image );
image.position.set(-20,0,0)
// convolution material
var conv_material = new THREE.MeshPhongMaterial({
          color: 0x99CCFF,
          emissive: 0x000000,
          side: THREE.DoubleSide,
          flatShading: true
        });
// first convolutional layer
var conv_1_geometry = new THREE.BoxBufferGeometry(16, 44, 44, 8, 1, 1);
var conv_1 = new THREE.Mesh(conv_1_geometry, conv_material);
increment = 22
onset = increment + 8;
conv_1.position.set(onset, 0, 0);

// Add lines image --> convolution
var line_material = new THREE.LineBasicMaterial( { color : 0x000000,
                                                  linewidth: 1} );
var line1_geometry = new THREE.Geometry();
line1_geometry.vertices.push(
	new THREE.Vector3( -20, 22, 22 ),
	new THREE.Vector3( onset - 8, 12.5, 12.5 )
  );
var line1 = new THREE.Line( line1_geometry, line_material );
var line2_geometry = new THREE.Geometry();
line2_geometry.vertices.push(
	new THREE.Vector3( -20, 17, 22 ),
	new THREE.Vector3( onset - 8, 12.5, 12.5 )
  );
var line2 = new THREE.Line( line2_geometry, line_material );
var line3_geometry = new THREE.Geometry();
line3_geometry.vertices.push(
	new THREE.Vector3( -20, 17, 17 ),
	new THREE.Vector3( onset - 8, 12.5, 12.5 )
  );
var line3 = new THREE.Line( line3_geometry, line_material );
var line4_geometry = new THREE.Geometry();
line4_geometry.vertices.push(
	new THREE.Vector3( -20, 22, 17 ),
	new THREE.Vector3( onset - 8, 12.5, 12.5 )
  );
var line4 = new THREE.Line( line4_geometry, line_material );
var offset_conv_1 = onset + 8

var wire_conv_geometry = new THREE.WireframeGeometry(conv_1.geometry);
var wireframe_conv_1 = new THREE.LineSegments(wire_conv_geometry, wire_material);
conv_1.add( wireframe_conv_1 );

//Draw non-linearity graph (reLU in this case)
var reLU_geometry = new THREE.Geometry();
reLU_geometry.vertices.push(
	new THREE.Vector3( -10, 0, 0 ),
	new THREE.Vector3( 0, 0, 0 ),
	new THREE.Vector3( 10, 10, 0 )
);

var reLU_material = new THREE.LineBasicMaterial( { color : 0xff0000,
                                                  linewidth: 2} );
var reLU_1 = new THREE.Line( reLU_geometry, reLU_material );
onset += increment + 10 + 8;

reLU_1.position.set(onset, 0, 0);

var max_pool_material = new THREE.MeshPhongMaterial({
          color: 0xFF6633,
          emissive: 0x072534,
          side: THREE.DoubleSide,
          flatShading: true
        });
var max_pool_1_geometry = new THREE.BoxBufferGeometry(16, 22, 22);
var max_pool_1 = new THREE.Mesh(max_pool_1_geometry, max_pool_material);
onset += increment + 8 + 10
max_pool_1.position.set(onset, 0, 0);
offset_max_pool1 = onset + 8

var line5_geometry = new THREE.Geometry();
line5_geometry.vertices.push(
	new THREE.Vector3( offset_conv_1, 22, 22 ),
	new THREE.Vector3( onset - 8, 11, 11 )
  );
// add lines from conv_1 to max_pool_1
var line5 = new THREE.Line( line5_geometry, line_material );
var line6_geometry = new THREE.Geometry();
line6_geometry.vertices.push(
	new THREE.Vector3( offset_conv_1, 22, -22 ),
	new THREE.Vector3( onset - 8, 11, -11 )
  );
var line6 = new THREE.Line( line6_geometry, line_material );
var line7_geometry = new THREE.Geometry();
line7_geometry.vertices.push(
	new THREE.Vector3( offset_conv_1, -22, -22 ),
	new THREE.Vector3( onset - 8,  -11, -11 )
  );
var line7 = new THREE.Line( line7_geometry, line_material );
var line8_geometry = new THREE.Geometry();
line8_geometry.vertices.push(
	new THREE.Vector3( offset_conv_1, -22, 22 ),
	new THREE.Vector3( onset - 8, -11, 11 )
  );
var line8 = new THREE.Line( line8_geometry, line_material );

var conv_2_geometry = new THREE.BoxBufferGeometry(64, 22, 22, 32, 1, 1);
var conv_2 = new THREE.Mesh(conv_2_geometry, conv_material);
var wire_conv_2_geometry = new THREE.WireframeGeometry(conv_2.geometry);
var wireframe_conv_2 = new THREE.LineSegments(wire_conv_2_geometry, wire_material);
conv_2.add(wireframe_conv_2);
onset += increment + 32 + 8
conv_2.position.set(onset, 0, 0);
offset_conv_2 = onset + 32
// add lines max_pool_1 to conv_2
var line13_geometry = new THREE.Geometry();
line13_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool1, 11, 11 ),
	new THREE.Vector3( onset - 32, 5.5, 5.5 )
  );
// add lines from conv_1 to max_pool_1
var line13 = new THREE.Line( line13_geometry, line_material );
var line14_geometry = new THREE.Geometry();
line14_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool1, 11, 10 ),
	new THREE.Vector3( onset - 32, 5.5, 5.5 )
  );
var line14 = new THREE.Line( line14_geometry, line_material );
var line15_geometry = new THREE.Geometry();
line15_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool1, 10, 11 ),
	new THREE.Vector3( onset - 32,  5.5, 5.5 )
  );
var line15 = new THREE.Line( line15_geometry, line_material );
var line16_geometry = new THREE.Geometry();
line16_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool1, 10, 10 ),
	new THREE.Vector3( onset - 32, 5.5, 5.5 )
  );
var line16 = new THREE.Line( line16_geometry, line_material );

var reLU_2 = new THREE.Line( reLU_geometry, reLU_material );
onset += increment + 10 + 32

reLU_2.position.set(onset, 0, 0);

var max_pool_2_geometry = new THREE.BoxBufferGeometry(64, 11, 11);
var max_pool_2 = new THREE.Mesh(max_pool_2_geometry, max_pool_material);
onset += increment + 32 + 10
var offset_max_pool2 = onset + 32
max_pool_2.position.set(onset, 0, 0);
// add lines from conv2 to max_pool_2
var line9_geometry = new THREE.Geometry();
line9_geometry.vertices.push(
	new THREE.Vector3( offset_conv_2, 11, 11 ),
	new THREE.Vector3( onset - 32, 5.5, 5.5 )
  );
// add lines from conv_1 to max_pool_1
var line9 = new THREE.Line( line9_geometry, line_material );
var line10_geometry = new THREE.Geometry();
line10_geometry.vertices.push(
	new THREE.Vector3( offset_conv_2, 11, -11 ),
	new THREE.Vector3( onset - 32, 5.5, -5.5 )
  );
var line10 = new THREE.Line( line10_geometry, line_material );
var line11_geometry = new THREE.Geometry();
line11_geometry.vertices.push(
	new THREE.Vector3( offset_conv_2, -11, -11 ),
	new THREE.Vector3( onset - 32,  -5.5, -5.5 )
  );
var line11 = new THREE.Line( line11_geometry, line_material );
var line12_geometry = new THREE.Geometry();
line12_geometry.vertices.push(
	new THREE.Vector3( offset_conv_2, -11, 11 ),
	new THREE.Vector3( onset - 32, -5.5, 5.5 )
  );
var line12 = new THREE.Line( line12_geometry, line_material );


var conv_3_geometry = new THREE.BoxBufferGeometry(100, 11, 11, 50, 1, 1);
var conv_3 = new THREE.Mesh(conv_3_geometry, conv_material);
var wire_conv_3_geometry = new THREE.WireframeGeometry(conv_3.geometry);
var wireframe_conv_3 = new THREE.LineSegments(wire_conv_3_geometry, wire_material);
conv_3.add(wireframe_conv_3);
onset += increment + 50 + 32
conv_3.position.set(onset, 0, 0);
offset_conv_3 = onset + 50
// add lines max_pool_2 to conv_3
var line17_geometry = new THREE.Geometry();
line17_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool2, 5.5, 5.5 ),
	new THREE.Vector3( onset - 50, 2.25, 2.25 )
  );
// add lines from conv_1 to max_pool_1
var line17 = new THREE.Line( line17_geometry, line_material );
var line18_geometry = new THREE.Geometry();
line18_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool2, 5.5, 4.5 ),
	new THREE.Vector3( onset - 50, 2.25, 2.25 )
  );
var line18 = new THREE.Line( line18_geometry, line_material );
var line19_geometry = new THREE.Geometry();
line19_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool2, 4.5, 5.5 ),
	new THREE.Vector3( onset - 50,  2.25, 2.25 )
  );
var line19 = new THREE.Line( line19_geometry, line_material );
var line20_geometry = new THREE.Geometry();
line20_geometry.vertices.push(
	new THREE.Vector3( offset_max_pool2, 4.5, 4.5 ),
	new THREE.Vector3( onset - 50, 2.25, 2.25 )
  );
var line20 = new THREE.Line( line20_geometry, line_material );

var reLU_3 = new THREE.Line( reLU_geometry, reLU_material );
onset += increment + 10 + 50;
reLU_3.position.set(onset, 0, 0);

var fully_connected_material = new THREE.MeshPhongMaterial({
          color: 0x66FF66,
          emissive: 0x072534,
          side: THREE.DoubleSide,
          flatShading: true
        });
var fully_connected_1_geometry = new THREE.BoxBufferGeometry(1, 1, 100, 1, 1, 100);
var fully_connected_1 = new THREE.Mesh(fully_connected_1_geometry, fully_connected_material);
var wireframe_fully_1_geometry = new THREE.WireframeGeometry(fully_connected_1.geometry);
var wireframe_fully_1 = new THREE.LineSegments(wireframe_fully_1_geometry, wire_material);
fully_connected_1.add(wireframe_fully_1);
onset += increment
offset_fully_connected_1 = onset + .5
fully_connected_1.position.set(onset, 0, 0);
// add lines conv_3 to fully_connected_1
var line21_geometry = new THREE.Geometry();
line21_geometry.vertices.push(
	new THREE.Vector3( offset_conv_3, 5.5, 5.5 ),
	new THREE.Vector3( onset, 0, 50 )
  );
var line21 = new THREE.Line( line21_geometry, line_material );
var line22_geometry = new THREE.Geometry();
line22_geometry.vertices.push(
	new THREE.Vector3( offset_conv_3, 5.5, -5.5 ),
	new THREE.Vector3( onset, 0, -50 )
  );
var line22 = new THREE.Line( line22_geometry, line_material );
var line23_geometry = new THREE.Geometry();
line23_geometry.vertices.push(
	new THREE.Vector3( offset_conv_3, -5.5, 5.5 ),
	new THREE.Vector3( onset,  0, 50 )
  );
var line23 = new THREE.Line( line23_geometry, line_material );
var line24_geometry = new THREE.Geometry();
line24_geometry.vertices.push(
	new THREE.Vector3( offset_conv_3, -5.5, -5.5 ),
	new THREE.Vector3( onset, 0, -50 )
  );
var line24 = new THREE.Line( line24_geometry, line_material );

var reLU_4 = new THREE.Line( reLU_geometry, reLU_material );
onset += increment + 10
reLU_4.position.set(onset, 0, 0);

var fully_connected_2_geometry = new THREE.BoxBufferGeometry(1, 1, 100, 1, 1, 100);
var fully_connected_2 = new THREE.Mesh(fully_connected_2_geometry, fully_connected_material);
var wireframe_fully_2_geometry = new THREE.WireframeGeometry(fully_connected_2.geometry);
var wireframe_fully_2 = new THREE.LineSegments(wireframe_fully_2_geometry, wire_material);
fully_connected_2.add(wireframe_fully_2);
onset += increment
fully_connected_2.position.set(onset, 0, 0);

var line25_geometry = new THREE.Geometry();
line25_geometry.vertices.push(
	new THREE.Vector3( offset_fully_connected_1, 0, -50 ),
	new THREE.Vector3( onset, 0, -50 )
  );
var line25 = new THREE.Line( line25_geometry, line_material );
var line26_geometry = new THREE.Geometry();
line26_geometry.vertices.push(
	new THREE.Vector3( offset_fully_connected_1, 0, 50 ),
	new THREE.Vector3( onset, 0, 50 )
  );
var line26 = new THREE.Line( line26_geometry, line_material );


scene.add( image );
scene.add( conv_1);
scene.add(reLU_1);
scene.add(max_pool_1);
scene.add(conv_2);
scene.add(reLU_2);
scene.add(max_pool_2);
scene.add(conv_3);
scene.add(reLU_3);
scene.add(fully_connected_1);
scene.add(reLU_4);
scene.add(fully_connected_2);
scene.add(line1)
scene.add(line2)
scene.add(line3)
scene.add(line4)
scene.add(line5)
scene.add(line6)
scene.add(line7)
scene.add(line8)
scene.add(line9)
scene.add(line10)
scene.add(line11)
scene.add(line12)
scene.add(line13)
scene.add(line14)
scene.add(line15)
scene.add(line16)
scene.add(line17)
scene.add(line18)
scene.add(line19)
scene.add(line20)
scene.add(line21)
scene.add(line22)
scene.add(line23)
scene.add(line24)
scene.add(line25)
scene.add(line26)

var render = function () {

requestAnimationFrame( render );


renderer.render( scene, camera );
svgRenderer.render( scene, camera );

};

window.addEventListener( 'resize', function () {

camera.aspect = window.innerWidth / window.innerHeight;
camera.updateProjectionMatrix();

renderer.setSize( window.innerWidth, window.innerHeight );

}, false );

render();

</script>
</body>
</html>
